/node_modules
/public/hot
/public/storage
/public/sitemap.xml
/storage/*.key
/vendor
/.idea
/laradock
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.DS_Store
/tmp*
/*.sql
